{"app_name":"SoundToLightTherapyApp","timestamp":"2025-09-10 19:59:55.00 +0300","app_version":"1.0","slice_uuid":"aad8d860-f670-3693-9af4-c38569161551","build_version":"1","platform":1,"bundleID":"XTL-D862N45GWD.com.test.soundtolighttherapy","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.6.2 (22G100)","roots_installed":0,"name":"SoundToLightTherapyApp","incident_id":"028BD95F-4B56-4684-A15B-DB760F5AD3A3"}
{
  "uptime" : 840000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone17,2",
  "coalitionID" : 9979,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6.2",
    "releaseType" : "User",
    "build" : "22G100"
  },
  "captureTime" : "2025-09-10 19:59:55.4821 +0300",
  "codeSigningMonitor" : 2,
  "incident" : "028BD95F-4B56-4684-A15B-DB760F5AD3A3",
  "pid" : 35087,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-09-10 19:59:55.4131 +0300",
  "procStartAbsTime" : 20200514898886,
  "procExitAbsTime" : 20200515580282,
  "procName" : "SoundToLightTherapyApp",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/CBCA2F87-2751-4BB6-9F6C-801B8BBEB8AF\/SoundToLightTherapyApp.app\/SoundToLightTherapyApp",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"XTL-D862N45GWD.com.test.soundtolighttherapy"},
  "storeInfo" : {"deviceIdentifierForVendor":"78C5923A-C328-4FDE-91AF-0BC151157C74","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "XTL-D862N45GWD.com.test.soundtolighttherapy",
  "crashReporterKey" : "0e9ef9a106c5afe8d81de7d0924670c7318bb9e4",
  "appleIntelligenceStatus" : {"state":"available"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "XTL-D862N45GWD.com.test.soundtolighttherapy",
  "codeSigningTeamID" : "D862N45GWD",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"eAAAALwAAAAoAQAAcAAAAAABAABoAAAAGAEAADgBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkZ16\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "C69A7FF3-39C6-48AB-87EA-A0B3F4E6B7A5",
  "basebandVersion" : "1.70.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/usr\/lib\/libSystem.B.dylib","Referenced from: <AAD8D860-F670-3693-9AF4-C38569161551> \/Volumes\/VOLUME\/*\/SoundToLightTherapyApp.app\/SoundToLightTherapyApp","Reason: tried: '\/usr\/lib\/libSystem.B.dylib' (no such file), '\/usr\/lib\/libSystem.B.dylib' (wrong platform to load into process)"]},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8775886,"threadState":{"x":[{"value":6},{"value":1},{"value":6160099152},{"value":177},{"value":6160098128},{"value":0},{"value":0},{"value":0},{"value":32},{"value":8103384274124144812},{"value":10192},{"value":131072},{"value":109824},{"value":109808},{"value":1},{"value":118},{"value":521},{"value":14617839971674595368},{"value":0},{"value":0},{"value":6160098128},{"value":177},{"value":6160099152},{"value":1},{"value":6},{"value":520552452},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7359082624},"cpsr":{"value":2147483648},"fp":{"value":6160098080},"sp":{"value":6160098016},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7359034848,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":509408,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":557184,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":557236,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":71108,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":312,"imageIndex":1},{"imageOffset":197856,"symbol":"dyld4::prepare(dyld4::APIs&, mach_o::Header const*)","symbolLocation":3988,"imageIndex":1},{"imageOffset":295820,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":236,"imageIndex":1},{"imageOffset":257552,"symbol":"start","symbolLocation":5792,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4306780160,
    "size" : 114688,
    "uuid" : "aad8d860-f670-3693-9af4-c38569161551",
    "path" : "\/var\/containers\/Bundle\/Application\/CBCA2F87-2751-4BB6-9F6C-801B8BBEB8AF\/SoundToLightTherapyApp.app\/SoundToLightTherapyApp",
    "name" : "SoundToLightTherapyApp"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7358525440,
    "size" : 632956,
    "uuid" : "cd2e758d-e1a2-3b92-aae7-75d38f66ec54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6664437760,
  "size" : 4399300608,
  "uuid" : "62a1b003-b9c4-3550-a2ba-6f731b533441"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=178.7M resident=0K(0%) swapped_out_or_unallocated=178.7M(100%)\nWritable regions: Total=1120K written=96K(9%) resident=96K(9%) swapped_out=0K(0%) unallocated=1024K(91%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                         16K        1 \nStack                             1008K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              20K        2 \n__DATA_CONST                        43K        2 \n__DATA_DIRTY                        12K        1 \n__LINKEDIT                       177.9M        2 \n__TEXT                             732K        2 \n__TPRO_CONST                       128K        1 \ndyld private memory                160K        3 \npage table in kernel                96K        1 \nshared memory                       32K        1 \n===========                     =======  ======= \nTOTAL                            180.1M       18 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "8eddfc1fcbd1bc7c8f673777da1c0e6259ca9f38",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : {
        "SIRI_VALUE_INFERENCE_APP_RESOLUTION" : "6670720dd96ac33f5269b6b4"
      },
      "deploymentId" : 240000032
    },
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "b73e43c4-1ee3-44f8-9b94-dea094ec2ff1",
      "experimentId" : "6685b283afc7c17197d69eec",
      "deploymentId" : 400000012
    },
    {
      "treatmentId" : "81ecc680-43c7-4a94-bc0e-7c6ae3a5ddc2",
      "experimentId" : "6685b5584477001000e8c6c9",
      "deploymentId" : 400000009
    }
  ]
}
}
